# 20-Abgabe02-Kriegl-Holeckova

./: .gitignore  README.md  pom.xml
src/main/java/at/fhj/iit/: GenericQueue.java  IQueue.java  StringQueue.java
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/at/fhj/iit/: GenericQueueStringTest.java  GenericQueueTest.java  StringQueueTest.java
