<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>at.fhj.iit</groupId>
  <artifactId>Queue</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Queue</name>
  <url>https://github.com/michaelulm/software-configuration-management/tree/master/test-automation/junit5/Queue</url>

  <developers>
    <developer>
      <id>lydiaholeckova</id>
      <name>Lydia Holeckova</name>
      <email>lydia.holeckova@edu.campus02.at</email>
      <url>https://github.com/lydiaholeckova/20-Abgabe02-Kriegl-Holeckova.git</url>
      <organization>Campus 02</organization>
      <organizationUrl>https://www.campus02.at/</organizationUrl>
      <roles>
        <role>student</role>
      </roles>
      <timezone>Europe/Vienna</timezone>
      <properties>
        <picUrl>https://https://avatars1.githubusercontent.com/u/65855878?s=400&u=efa18f9946c8b4b0b7fc9e4818f73aece8ac8984&v=4</picUrl>
      </properties>
    </developer>
    <developer>
      <id>Rigbin</id>
      <name>Harald Schwab</name>
      <email>harald.schwab2@fh-joanneum.at</email>
      <url>https://github.com/Rigbin</url>
      <organization>FH JOANNEUM GmbH</organization>
      <organizationUrl>https://www.fh-joanneum.at/iit</organizationUrl>
      <roles>
        <role>Researcher</role>
      </roles>
      <timezone>Europe/Vienna</timezone>
      <properties/>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.comiler.release>11</maven.comiler.release>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
      </plugin>
    </plugins>
  </build>
</project>
